{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.im-here-healingspace.com" }],
      "destination": "https://im-here-healingspace.com/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "www.im-here-healingspace.com" }],
      "destination": "https://im-here-healingspace.com/:path+",
      "permanent": true
    }
  ]
}
